<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INI-RO-4wa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="GPX-b3-opa">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="INI-RO-4wa" customClass="IntroVC" customModule="BodyweightRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGo-68-bIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-qQ-2K7">
                                <rect key="frame" x="51.5" y="201" width="272" height="285.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight Routine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-vf-jLt">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dde-T5-ZZi">
                                        <rect key="frame" x="113" y="163.5" width="46" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="didStart:" destination="INI-RO-4wa" eventType="touchUpInside" id="QrW-iM-SC8"/>
                                            <action selector="didStart:" destination="wPA-6Q-xwN" eventType="touchUpInside" id="fdX-hv-hJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-dU-Zhr">
                                        <rect key="frame" x="107" y="246.5" width="58" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="about:" destination="INI-RO-4wa" eventType="touchUpInside" id="4pq-32-du5"/>
                                            <action selector="about:" destination="wPA-6Q-xwN" eventType="touchUpInside" id="Ow1-p0-P5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFS-qQ-2K7" firstAttribute="centerX" secondItem="32h-hp-Bdt" secondAttribute="centerX" id="Tek-CX-MDz"/>
                            <constraint firstItem="GFS-qQ-2K7" firstAttribute="centerY" secondItem="32h-hp-Bdt" secondAttribute="centerY" id="aAs-Ib-D84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32h-hp-Bdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="2CQ-CA-JlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-aX-TLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPA-6Q-xwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="156" y="-1258"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="WHf-NL-QHO">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="ezo-Zh-0CX" customClass="AboutVC" customModule="BodyweightRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAr-A6-NVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-5H-8ek">
                                <rect key="frame" x="100" y="201.5" width="175" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-B2-fja">
                                        <rect key="frame" x="43.5" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-rW-4GE">
                                        <rect key="frame" x="0.0" y="64.5" width="175" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary Kerr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-Sy-Des">
                                                <rect key="frame" x="51.5" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luf-t1-iVK">
                                                <rect key="frame" x="0.0" y="30.5" width="175" height="30"/>
                                                <state key="normal" title="garykerrwork@gmail.com"/>
                                                <connections>
                                                    <action selector="contactMe:" destination="ezo-Zh-0CX" eventType="touchUpInside" id="0aE-yK-i9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-op-J7F">
                                        <rect key="frame" x="50.5" y="169" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-ah-zFE">
                                        <rect key="frame" x="48" y="233.5" width="79" height="30"/>
                                        <state key="normal" title="Reddit Post"/>
                                        <connections>
                                            <action selector="viewRedditPost:" destination="ezo-Zh-0CX" eventType="touchUpInside" id="RQA-bV-QXX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-nf-Qgc">
                                        <rect key="frame" x="72.5" y="307.5" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dco-5H-8ek" firstAttribute="centerY" secondItem="LxZ-P4-JZD" secondAttribute="centerY" id="HNV-Bs-Jjk"/>
                            <constraint firstItem="Dco-5H-8ek" firstAttribute="centerX" secondItem="LxZ-P4-JZD" secondAttribute="centerX" id="uAt-Qe-NS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxZ-P4-JZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIy-aX-UMj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ngL-bk-NYy">
                            <connections>
                                <action selector="done:" destination="ezo-Zh-0CX" id="ud8-WH-cus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SC-J1-FVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1959"/>
        </scene>
        <!--PagesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PagesVC" id="BYZ-38-t0r" customClass="PagesVC" customModule="BodyweightRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrF-rR-YBv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ent-Us-I5x">
                            <connections>
                                <action selector="didCancel:" destination="BYZ-38-t0r" id="wl9-7t-cCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdC-DZ-J9R">
            <objects>
                <navigationController storyboardIdentifier="PagesNC" automaticallyAdjustsScrollViewInsets="NO" id="twa-9g-vqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcF-j3-XeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rk5-r7-SNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-g1-AnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4N-xw-WBp">
            <objects>
                <navigationController storyboardIdentifier="AboutNC" automaticallyAdjustsScrollViewInsets="NO" id="TYS-bI-nlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6S-uC-4IQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezo-Zh-0CX" kind="relationship" relationship="rootViewController" id="tRl-aP-OcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO3-aT-8ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1959"/>
        </scene>
    </scenes>
</document>
