<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="aqh-aS-r1E">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="Yop-7L-OSL" customClass="TimerVC" customModule="BodyweightRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHY-RN-XAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9My-gY-3Hl">
                                <rect key="frame" x="297" y="44" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="Yop-7L-OSL" eventType="touchUpInside" id="N6z-AB-2GD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-gt-eSd">
                                <rect key="frame" x="153.5" y="278" width="68" height="131.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9My-gY-3Hl" firstAttribute="top" secondItem="vkg-8v-cZ8" secondAttribute="top" constant="24" id="2bK-6O-RLS"/>
                            <constraint firstItem="cTq-gt-eSd" firstAttribute="centerY" secondItem="vkg-8v-cZ8" secondAttribute="centerY" id="PVz-ab-Hcx"/>
                            <constraint firstItem="vkg-8v-cZ8" firstAttribute="trailing" secondItem="9My-gY-3Hl" secondAttribute="trailing" constant="24" id="Sg2-dg-McA"/>
                            <constraint firstItem="cTq-gt-eSd" firstAttribute="centerX" secondItem="vkg-8v-cZ8" secondAttribute="centerX" id="Z87-To-KUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkg-8v-cZ8"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="cTq-gt-eSd" id="nMi-71-erZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnJ-ag-H9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="79"/>
        </scene>
    </scenes>
</document>
